<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.satchelgrant.docsap.SplashActivity">

    <Button
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_alignRight="@+id/usernameDisplay"
        android:layout_alignEnd="@+id/usernameDisplay" />

    <Button
        android:text="Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/about"
        android:id="@+id/contact"
        android:layout_toRightOf="@+id/usernameDisplay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Specialty"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/specialtyQuery"
        android:layout_above="@+id/submitSearch"
        android:layout_alignLeft="@+id/nameQuery"
        android:layout_alignStart="@+id/nameQuery" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitSearch"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/nameQuery"
        android:layout_above="@+id/specialtyQuery"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Search Doctors"
        android:textSize="20dp"
        android:textColor="@color/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputDetail"
        android:layout_above="@+id/nameQuery"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

    <TextView
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:textSize="40dp"
        android:textColor="@color/primary_text"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/about"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameDisplay"
        android:textSize="40dp"
        android:textColor="@color/primary_text"
        android:layout_alignTop="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />


</RelativeLayout>
